﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE extension SYSTEM "ext-1.0.dtd">

<extension engine="1.0">
	<id>fancy_stop_spam</id>
	<title>Fancy Stop SPAM</title>
	<version>1.4.77</version>
	<description>Antispam system for PunBB 1.4</description>
	<author>dimka.linux@gmail.com</author>

	<minversion>1.4</minversion>
	<maxtestedon>1.4.2</maxtestedon>

	<install><![CDATA[
		forum_config_add('o_fancy_stop_spam_plugin_enabled_form_fill_time', '1');
		forum_config_add('o_fancy_stop_spam_plugin_enabled_honeypot', '1');
		forum_config_add('o_fancy_stop_spam_plugin_enabled_identical_messages', '1');
		forum_config_add('o_fancy_stop_spam_plugin_enabled_max_links', '1');
		forum_config_add('o_fancy_stop_spam_plugin_enabled_submit_mark', '1');
		forum_config_add('o_fancy_stop_spam_plugin_enabled_stop_forum_spam', '1');

		forum_config_add('o_fancy_stop_spam_use_db_logs', '1');

		forum_config_add('o_fancy_stop_spam_settings_max_links', '1');
		forum_config_add('o_fancy_stop_spam_settings_max_links_for_guest', '1');

		forum_config_add('o_fancy_stop_spam_settings_stop_forum_spam_api_key', '');


		if (!$forum_db->table_exists('fancy_stop_spam_identical_posts'))
		{
			$schema = array(
				'FIELDS' => array(
					'id'		=> array(
						'datatype'		=> 'SERIAL',
						'allow_null'	=> false
					),
					'poster_id'			=> array(
						'datatype'		=> 'INT(10) UNSIGNED',
						'allow_null'	=> false
					),
					'post_id'	=> array(
						'datatype'		=> 'INT(10) UNSIGNED',
						'allow_null'	=> false
					),
					'post_hash' => array(
						'datatype'		=> 'VARCHAR(40)',
						'allow_null'	=> false
					),
					'posted'			=> array(
						'datatype'		=> 'INT(10) UNSIGNED',
						'allow_null'	=> false
					),
				),
				'PRIMARY KEY'	=> array('id'),
				'ENGINE'		=> 'HEAP'
			);
			$forum_db->create_table('fancy_stop_spam_identical_posts', $schema);
		}


		if (!$forum_db->table_exists('fancy_stop_spam_logs'))
		{
			$schema = array(
				'FIELDS'	=>	array(
					'id'			=> array(
						'datatype'	=> 'SERIAL',
						'allow_null'	=> false
					),
					'source' 		=> array(
						'datatype'		=> 'VARCHAR(32)',
						'allow_null'	=> false,
					),
					'type'			=>	array(
						'datatype'	=> 'INT(10)',
						'allow_null'	=> false,
						'default'	=> '0',
					),
					'user_id'	=>	array(
						'datatype'	=> 'INT(10)',
						'allow_null'	=> false,
						'default'	=> '0',
					),
					'ip'	=>	array(
						'datatype'	=> 'INT(10) UNSIGNED',
						'allow_null'	=> false,
						'default'	=>	'0',
					),
					'time'			=>	array(
						'datatype'	=> 'INT(10) UNSIGNED',
						'allow_null'	=> false,
						'default'	=> '0',
					),
					'comment' => array(
						'datatype'		=> 'VARCHAR(255)',
						'allow_null'	=> false,
					),
				),
				'PRIMARY KEY'	=>	array('id')
			);
			$forum_db->create_table('fancy_stop_spam_logs', $schema);
		}
	]]></install>

	<uninstall><![CDATA[
		forum_config_remove(array(
			'o_fancy_stop_spam_plugin_enabled_form_fill_time',
			'o_fancy_stop_spam_plugin_enabled_honeypot',
			'o_fancy_stop_spam_plugin_enabled_identical_messages',
			'o_fancy_stop_spam_plugin_enabled_max_links',
			'o_fancy_stop_spam_plugin_enabled_submit_mark',
			'o_fancy_stop_spam_settings_max_links',
			'o_fancy_stop_spam_settings_max_links_for_guest',
			'o_fancy_stop_spam_plugin_enabled_stop_forum_spam',
			'o_fancy_stop_spam_settings_stop_forum_spam_api_key',
			'o_fancy_stop_spam_use_db_logs'
		));

		$forum_db->drop_table('fancy_stop_spam_identical_posts');
		$forum_db->drop_table('fancy_stop_spam_logs');
	]]></uninstall>

	<hooks>
		<hook id="co_modify_url_scheme"><![CDATA[
			include $ext_info['path'].'/url/Default.php';
		]]></hook>

		<hook id="co_common"><![CDATA[
			if (!isset($lang_fancy_stop_spam)) {
				if ($forum_user['language'] != 'English'
					&& file_exists($ext_info['path'].'/lang/'.$forum_user['language'].'/'.$ext_info['id'].'.php')
				) {
					include $ext_info['path'].'/lang/'.$forum_user['language'].'/'.$ext_info['id'].'.php';
				} else {
					include $ext_info['path'].'/lang/English/'.$ext_info['id'].'.php';
				}
			}

			include $ext_info['path'] . '/lib/Logger/Storage/Db.php';
			include $ext_info['path'] .'/lib/FancyStopSpam.php';
			$fancy_stop_spam_log_storage = new FancyStopSpamLogStorageDb($forum_config, $forum_db);
			$fancy_stop_spam = new FancyStopSpam($lang_fancy_stop_spam, $forum_config, $forum_db, $fancy_stop_spam_log_storage);
		]]></hook>

		<hook id="hd_head"><![CDATA[
			if ($forum_user['style'] !== 'Oxygen'
				&& file_exists($ext_info['path'].'/css/'.$forum_user['style'].'/fancy_stop_spam.min.css')
			) {
				$forum_loader->add_css($ext_info['url'].'/css/'.$forum_user['style'].'/fancy_stop_spam.min.css', array('type' => 'url', 'media' => 'screen'));
			} else {
				$forum_loader->add_css($ext_info['url'].'/css/Oxygen/fancy_stop_spam.min.css', array('type' => 'url', 'media' => 'screen'));
			}
		]]></hook>

		<!-- ============== REGISTER FORM PART =============== -->
		<hook id="rg_register_group_end"><![CDATA[
			if ($fancy_stop_spam->getPlugin('submit_mark')->isEnabled()) {
				$lang_profile['Register'] = $fancy_stop_spam->getPlugin('submit_mark')->injectMark($lang_profile['Register']);
			}
		]]></hook>

		<hook id="rg_register_pre_header_load"><![CDATA[
			if ($fancy_stop_spam->getPlugin('honeypot')->isEnabled()) {
				$fancy_stop_spam_post_key_id = $fancy_stop_spam->getPlugin('honeypot')->makeKey();
			}
		]]></hook>

		<hook id="rg_register_pre_group"><![CDATA[
			if ($fancy_stop_spam->getPlugin('form_fill_time')->isEnabled()):
			?>
				<div class="hidden">
					<input type="hidden" name="form_fancy_stop_spam_time" value="<?php echo time(); ?>" />
				</div>
			<?php
			endif;

			if ($fancy_stop_spam->getPlugin('honeypot')->isEnabled()):
			?>
				<div class="hidden">
					<input type="hidden" name="form_honey_key_id" value="<?php echo $fancy_stop_spam_post_key_id; ?>" />
				</div>
			<?php
			endif;
		]]></hook>

		<hook id="rg_register_pre_password"><![CDATA[
			if ($fancy_stop_spam->getPlugin('honeypot')->isEnabled()) {
				$forum_page = $fancy_stop_spam->getPlugin('honeypot')->createHiddenField(
					$forum_page, $fancy_stop_spam_post_key_id
				);
			}
		]]></hook>

		<hook id="rg_register_form_submitted"><![CDATA[
			$fancy_stop_spam_event_data = array(
				'ip'       => get_remote_address()
			);
			$fancy_stop_spam->triggerEvent('RegisterFormSubmited', $fancy_stop_spam_event_data);
		]]></hook>

		<hook id="rg_register_end_validation"><![CDATA[
			$fancy_stop_spam_event_data = array(
				'username' => $username,
				'email'    => $email1,
				'ip'       => get_remote_address()
			);
			$fancy_stop_spam->triggerEvent('RegisterFormValidation', $fancy_stop_spam_event_data);
		]]></hook>
		<!-- ============== REGISTER FORM PART END =============== -->

		<!-- ============== POST FORM PART =============== -->
		<hook id="po_req_info_fieldset_end"><![CDATA[
			if ($fancy_stop_spam->getPlugin('submit_mark')->isEnabled()) {
				$lang_post['Submit reply'] = $fancy_stop_spam->getPlugin('submit_mark')->injectMark($lang_post['Submit reply']);
				$lang_post['Submit topic'] = $fancy_stop_spam->getPlugin('submit_mark')->injectMark($lang_post['Submit topic']);
			}
		]]></hook>

		<hook id="vt_quickpost_fieldset_end"><![CDATA[
			if ($fancy_stop_spam->getPlugin('submit_mark')->isEnabled()) {
				$lang_common['Submit'] = $fancy_stop_spam->getPlugin('submit_mark')->injectMark($lang_common['Submit']);
			}
		]]></hook>

		<hook id="po_pre_header_load,vt_quickpost_pre_display"><![CDATA[
			if ($fancy_stop_spam->getPlugin('honeypot')->isEnabled()) {
				$fancy_stop_spam_post_key_id = $fancy_stop_spam->getPlugin('honeypot')->makeKey();
				$forum_page['hidden_fields']['form_honey_key_id'] = '<input type="hidden"
																			name="form_honey_key_id"
																			value="'.$fancy_stop_spam_post_key_id.'"
																	/>';
			}
		]]></hook>

		<hook id="po_pre_post_contents"><![CDATA[
			if ($fancy_stop_spam->getPlugin('honeypot')->isEnabled()) {
				$forum_page = $fancy_stop_spam->getPlugin('honeypot')->createHiddenField(
					$forum_page, $fancy_stop_spam_post_key_id
				);
			}
		]]></hook>

		<hook id="vt_quickpost_pre_fieldset_end"><![CDATA[
			if ($fancy_stop_spam->getPlugin('honeypot')->isEnabled()) {
				$forum_page = $fancy_stop_spam->getPlugin('honeypot')->createHiddenField(
					$forum_page, $fancy_stop_spam_post_key_id
				);
			}
		]]></hook>

		<hook id="po_form_submitted"><![CDATA[
			$fancy_stop_spam->triggerEvent('PostFormSubmited');
		]]></hook>
		<!-- ============== POST FORM PART END =============== -->


		<hook id="po_pre_add_post,po_pre_add_topic"><![CDATA[
			$post_info['fancy_stop_spam_user'] = $forum_user;
		]]></hook>

		<hook id="fn_add_post_end,fn_add_topic_end"><![CDATA[
			global $fancy_stop_spam;

			if ($fancy_stop_spam->getPlugin('identical_messages')->isEnabled()) {
				$fancy_stop_spam
					->getPlugin('identical_messages')
					->addMessage($post_info['fancy_stop_spam_user'], $post_info, $new_pid);
			}
		]]></hook>

		<hook id="po_end_validation"><![CDATA[
			$fancy_stop_spam_event_data = array(
				'user'    => $forum_user,
				'message' => $message
			);
			$fancy_stop_spam->triggerEvent('PostFormValidation', $fancy_stop_spam_event_data);
		]]></hook>

		<hook id="ed_end_validation"><![CDATA[
			$fancy_stop_spam_event_data = array(
				'user'    => $forum_user,
				'message' => $message
			);
			$fancy_stop_spam->triggerEvent('EditFormValidation', $fancy_stop_spam_event_data);
		]]></hook>

		<hook id="pf_change_details_modify_main_menu"><![CDATA[
			if ($forum_user['g_id'] == FORUM_ADMIN) {
				if (isset($forum_page['main_menu']['admin'])) {
					array_insert(
						$forum_page['main_menu'],
						'admin',
						'<li' . (($section == 'fancy_stop_spam_profile_section')
							? ' class="active"'
							: '') . '><a href="'.forum_link($forum_url['fancy_stop_spam_profile_section'], $id).'">
						<span>'.$lang_fancy_stop_spam['Section antispam'].'</span>
						</a></li>',
						'fancy_stop_spam_profile_section'
					);
				}
			}
		]]></hook>

		<hook id="pf_change_details_new_section"><![CDATA[
			if ($section == 'fancy_stop_spam_profile_section') {
				require include $ext_info['path'].'/admin/pages/profile.php';
			}
		]]></hook>

		<hook id="ca_fn_generate_admin_menu_start"><![CDATA[
			global $lang_fancy_stop_spam, $fancy_stop_spam;
		]]></hook>

		<!-- Add section to admin menu -->
		<hook id="ca_fn_generate_admin_menu_new_link"><![CDATA[
			if ($forum_user['g_id'] == FORUM_ADMIN) {
				$fancy_stop_spam_menu_element = '
					<li class="'.((FORUM_PAGE_SECTION == 'fancy_stop_spam')
						? 'active' : 'normal')
						. ((empty($forum_page['admin_menu'])) ? ' first-item' : '')
						. '"><a href="'.forum_link($forum_url['fancy_stop_spam_admin_section']).'">
							<span>'.$lang_fancy_stop_spam["Admin section antispam"].'</span>
							</a>
					</li>';

				array_insert($forum_page['admin_menu'], 'extensions_manage', $fancy_stop_spam_menu_element, 'fancy_stop_spam');
			}
		]]></hook>

		<!-- Add submenus in admin menu -->
		<hook id="ca_fn_generate_admin_menu_new_sublink"><![CDATA[
			if ($forum_user['g_id'] == FORUM_ADMIN && FORUM_PAGE_SECTION == 'fancy_stop_spam') {
				$forum_page['admin_submenu']['fancy_stop_spam_info'] = '
					<li class="'.((FORUM_PAGE == 'admin-fancy_stop_spam_info') ? 'active' : 'normal').
						((empty($forum_page['admin_submenu'])) ? ' first-item' : '').'">
						<a href="'.forum_link($forum_url['fancy_stop_spam_admin_info']).'">'.$lang_fancy_stop_spam["Admin submenu info"].'</a>
					</li>';

				$forum_page['admin_submenu']['fancy_stop_spam_settings'] = '
					<li class="'.((FORUM_PAGE == 'admin-fancy_stop_spam_settings') ? 'active' : 'normal').
						((empty($forum_page['admin_submenu'])) ? ' first-item' : '').'">
						<a href="'.forum_link($forum_url['fancy_stop_spam_admin_settings']).'">'.$lang_fancy_stop_spam["Admin submenu settings"].'</a>
					</li>';

				$forum_page['admin_submenu']['fancy_stop_spam_logs'] = '
					<li class="'.((FORUM_PAGE == 'admin-fancy_stop_spam_logs') ? 'active' : 'normal').
						((empty($forum_page['admin_submenu'])) ? ' first-item' : '').'">
						<a href="'.forum_link($forum_url['fancy_stop_spam_admin_logs']).'">'.$lang_fancy_stop_spam["Admin submenu logs"].'</a>
					</li>';

				if ($fancy_stop_spam->getPlugin('stop_forum_spam')->isEnabled()) {
					$forum_page['admin_submenu']['fancy_stop_spam_new_users'] = '
						<li class="'.((FORUM_PAGE == 'admin-fancy_stop_spam_new_users') ? 'active' : 'normal').
							((empty($forum_page['admin_submenu'])) ? ' first-item' : '').'">
							<a href="'.forum_link($forum_url['fancy_stop_spam_admin_new_users']).'">'.$lang_fancy_stop_spam["Admin submenu new users"].'</a>
						</li>';
				}

				$forum_page['admin_submenu']['fancy_stop_spam_suspicious_users'] = '
					<li class="'.((FORUM_PAGE == 'admin-fancy_stop_spam_suspicious_users') ? 'active' : 'normal').
						((empty($forum_page['admin_submenu'])) ? ' first-item' : '').'">
						<a href="'.forum_link($forum_url['fancy_stop_spam_admin_suspicious_users']).'">'.$lang_fancy_stop_spam["Admin submenu suspicious users"].'</a>
					</li>';
			}
		]]></hook>

		<hook id="pf_delete_user_pre_fieldset_end"><![CDATA[
			if (!empty($forum_config['o_fancy_stop_spam_sfs_api_key']) && $forum_config['o_regs_verify'] == '1') {
			?>
				<div class="sf-set set<?php echo ++$forum_page['item_count'] ?>">
					<div class="sf-box checkbox">
						<span class="fld-input">
							<input type="checkbox"
								   id="fancy_stop_spam_report_to_sfs"
								   name="fancy_stop_spam_report_to_sfs"
								   value="1" />
						</span>
						<label for="fancy_stop_spam_report_to_sfs">
							<?php echo $lang_fancy_stop_spam['Report to sfs'] ?>
						</label>
					</div>
				</div>

				<div id="fancy_stop_spam_report_evidence_block" class="no_js txt-set set<?php echo ++$forum_page['item_count'] ?>">
					<div class="txt-box textarea">
						<label for="fld<?php echo ++$forum_page['fld_count'] ?>">
							<span><?php echo $lang_fancy_stop_spam['Report to sfs evidence'] ?></span>
						</label>
						<div class="txt-input">
							<span class="fld-input">
								<textarea id="fancy_stop_spam_report_to_sfs_evidence"
										  name="fancy_stop_spam_report_to_sfs_evidence"
										  rows="3"
										  cols="45"
								><?php echo(isset($_POST['fancy_stop_spam_report_to_sfs_evidence']) ? forum_htmlencode(forum_trim($_POST['fancy_stop_spam_report_to_sfs_evidence'])) : "") ?></textarea>
							</span>
						</div>
					</div>
				</div>
			<?php
			}
		]]></hook>

		<hook id="pf_delete_user_pre_redirect"><![CDATA[
			if (isset($_POST['fancy_stop_spam_report_to_sfs']) && $forum_config['o_regs_verify'] == '1') {
				if (!empty($forum_config['o_fancy_stop_spam_sfs_api_key'])) {
					$fancy_stop_spam_report_to_sfs_evidence = isset($_POST['fancy_stop_spam_report_to_sfs_evidence'])
															? forum_trim($_POST['fancy_stop_spam_report_to_sfs_evidence'])
															: "";

					$fancy_stop_spam = Fancy_stop_spam::singleton();
					$fancy_stop_spam->send_spam_data_to_sfs(
						$user['username'],
						$user['email'],
						$user['registration_ip'],
						$fancy_stop_spam_report_to_sfs_evidence
					);
				}
			}
		]]></hook>

		<hook id="pf_delete_user_pre_header_load"><![CDATA[
			$forum_loader->add_js($ext_info['url'].'/js/fancy_stop_spam.min.js', array('type' => 'url', 'async' => TRUE));

			$forum_loader->add_css('#fancy_stop_spam_report_evidence_block.no_js { display: block; }',
				array('type' => 'inline', 'noscript' => true, 'weight' => 200));
		]]></hook>
	</hooks>
</extension>